! Copyright (C) 2024 Jeffrey Getzin.
! Licensed under the GNU General Public License v3.0 with additional terms.
! See the LICENSE file in the repository root for details.


$      Link Camp,Casino,Character,CharacterAttacks,Church,Compute,Craps,-
       Demo,EditMaze,Encounter,Experience,Keyboard,Random,Files,View3d,-
       GiveTreasure,Help,Hours,Inn,Io,Items,Tables,PrintCharSpell,-
       Kyrn,LibRtl,Maze,Messages,Monster,MonsterAttack,PicEdit,PickPocket,-
       PlaceStack,PrintChar,Scores,Shell_Out,Slots,SmgRtl,Stonequest,-
       AdminUtils,PlayerUtils,Store,StrRtl,Tavern,Training,Treasure,-
       ViewShared,PriorityQueue,MazeSpecial,Ranges,CharacterAttacksSpells,-
       MonsterAttackSpells,ArmorClass,-
       PerspectiveGeometry,Types,View,Windows,Handler /EXE=StoneQuest.exe
